<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="master.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?familyDancing=+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ruwudu:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="téléchargement (1).png">        
        <title>Document 1</title>
        <style>
.logo-title {
    font-size: 29px;
    font-family: Lobster;
    color: #ed1e88;
    margin-top: 23px;
    margin-left: 168px;}
.buttos-class {
    background-color: #ed1e88;
    color: white;
    font-family: 'Lobster';
    border: none;
    border-radius: 15%;
    padding: 8px;
    width: 116px;
    height: 44px;
    font-size: 20px;
    margin-left: 28px;
    cursor: pointer;}
.buttos-div {
    margin-top: -58px;}
.logo-div {
    width: 355px;}
.button-home {
    background-color: #ed1e88;
    color: white;
    font-family: 'Lobster';
    border: none;
    border-radius: 15%;
    padding: 8px;
    width: 116px;
    height: 44px;
    font-size: 20px;
    margin-left: 491px;
    cursor: pointer;}
.banner-div {
    position: fixed;
    border: solid 2px red;
    width: 1178px;
    left: 0px;
    right: 0px;
    top: 0px;
    border-bottom: none;
    border-left: none;
    border-right: none;
    height: 89px;}
.pc-men-img {
    width: 570px;
    margin-left: 569px;
    height: 413px;}
.body-content-div {
    background-color: #00748d;
    height: 414px;
    margin-top: 92px;
    margin-left: -8px;}
.h1-1 {
    font-family: Lobster;
    font-size: 53px;
    color: white;
    margin-top: -365px;
    margin-left: 93px;}
.h1-2 {
    font-family: Lobster;
    font-size: 53px;
    color: white;
    margin-left: 93px;
    margin-top: -39px;}
.paragraphe-body {
    font-family: Lobster;
    font-size: 18px;
    color: white;
    margin-top: -24px;
    margin-left: 93px;
    width: 467px;} 
.button-body-content {
    background-color: #ed1e88;
    color: white;
    font-family: 'Lobster';
    border: none;
    border-radius: 15%;
    padding: 8px;
    width: 116px;
    height: 44px;
    font-size: 20px;
    margin-left: 28px;
    cursor: pointer;}
.button-body-content {
    background-color: #ed1e88;
    color: white;
    font-family: 'Lobster';
    border: none;
    border-radius: 15%;
    padding: 8px;
    width: 263px;
    height: 44px;
    font-size: 20px;
    margin-left: 159px;
    cursor: pointer;
    margin-top: -20px;}
.lorem-1-1 {
    font-family: Lobster;
    font-size: 18px;
    color: white;
    margin-top: -67px;
    margin-left: 83px;
    width: 467px;}
        </style>
    </head>
    <body>
<div class="banner-div">
    <div class="logo-div">
        <h1 class="logo-title">Maldiive</h1>
        </div>
        <div class="buttos-div">
        <button class="buttos-class, button-home" >Home</button>
        <button class="buttos-class">Portfolio</button>
        <button class="buttos-class">Contact Us</button>
        <button class="buttos-class">About Us</button>
</div>        </div>
<div class="body-content-div">
<img class="pc-men-img" src="https://img.freepik.com/free-photo/concentrated-young-african-man-sitting-coworking_171337-13460.jpg?q=10&h=200" alt="">
<h1 class="h1-1">Find The</h1>
<h1 class="h1-2">Best Writing Job</h1>
<p class="paragraphe-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Soluta assumenda dolorem eveniet eos labore
debitis quos, in voluptatibus odio ea nulla atque iure? Molestiae odit earum, dolorem sit minima libero?</p>
<button class="button-body-content">Click Here To Find The Job</button></div>
<p class="lorem-1-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
</body>
</html>
